In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [3]:
#dateset previous_result have match stats from 2010 to 2023 
prev_result=pd.read_csv('Previous_result.csv')
#dataset prev_records have have prev world stats  
prev_wc_data=pd.read_csv('prev_records.csv')

In [4]:
prev_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1053 entries, 0 to 1052
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   S.N         1053 non-null   int64
 1   Team 1      1053 non-null   object
 2   Team 2      1053 non-null   object
 3   Winner      1053 non-null   object
 4   Margin      1053 non-null   object
 5   Ground      1053 non-null   object
 6   Match Date  1053 non-null   object
 7   Scorecard   1053 non-null   object
dtypes: int64(1), object(7)
memory usage: 65.9+ KB

In [5]:
prev_wc_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Team                                  10 non-null     object
 1   Team Group                            10 non-null     object
 2   Number of time played world cup       10 non-null     int64
 3   Winning Time                          10 non-null     int64
 4   Number of Times reach in Final        10 non-null     int64
 5   Number of Times reach in Semi -Final  10 non-null     int64
 6   Current Rank of Team                  10 non-null     int64
dtypes: int64(5), object(2)
memory usage: 688.0+ bytes

In [6]:
prev_result.head(10)

,S.N,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,0,New Zealand,Sri Lanka,New Zealand,45 runs,Mount Maunganui,03-01-2019,ODI # 4074
1,1,New Zealand,Sri Lanka,New Zealand,21 runs,Mount Maunganui,04-01-2019,ODI # 4075
2,2,New Zealand,Sri Lanka,New Zealand,115 runs,Nelson,05-01-2019,ODI # 4076
3,3,Australia,India,Australia,34 runs,Sydney,06-01-2019,ODI # 4077
4,4,Australia,India,India,6 wickets,Adelaide,07-01-2019,ODI # 4078
5,5,Australia,India,India,7 wickets,Melbourne,08-01-2019,ODI # 4079
6,6,South Africa,Pakistan,Pakistan,5 wickets,Gqeberha,09-01-2019,ODI # 4080
7,7,South Africa,Pakistan,South Africa,5 wickets,Durban,10-01-2019,ODI # 4081
8,8,New Zealand,India,India,8 wickets,Napier,11-01-2019,ODI # 4082
9,9,U.A.E.,Nepal,U.A.E.,3 wickets,ICCA Dubai,12-01-2019,ODI # 4083

In [7]:
prev_wc_data.head()

,Team,Team Group,Number of time played world cup,Winning Time,Number of Times reach in Final,Number of Times reach in Semi -Final,Current Rank of Team
0,India,A,12,2,3,7,1
1,New Zealand,A,12,0,2,8,5
2,South Africa,A,7,0,0,4,3
3,Pakistan,A,12,1,2,6,2
4,England,A,12,1,4,6,6

In [12]:
prev_result.columns

Index(['S.N', 'Team 1', 'Team 2', 'Winner', 'Margin', 'Ground', 'Match Date',
       'Scorecard'],
      dtype='object')

In [13]:
#filter the matches played by Australia
df = prev_result[(prev_result['Team 1']=='Australia') | (prev_result['Team 2']=='Australia')]
aus=df.iloc[:]
aus.head()

,S.N,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
3,3,Australia,India,Australia,34 runs,Sydney,06-01-2019,ODI # 4077
4,4,Australia,India,India,6 wickets,Adelaide,07-01-2019,ODI # 4078
5,5,Australia,India,India,7 wickets,Melbourne,08-01-2019,ODI # 4079
28,28,India,Australia,India,6 wickets,Hyderabad,02-03-2019,ODI # 4102
32,32,India,Australia,India,8 runs,Nagpur,05-03-2019,ODI # 4106

In [17]:
#here we filtered the Match info that is about INDIA VS PAKISTAN from 2010 to till now
df = prev_result[((prev_result['Team 1'] == 'India') & (prev_result['Team 2'] == 'Pakistan')) | ((prev_result['Team 1'] == 'Pakistan') & (prev_result['Team 2'] == 'India'))]
betINDpak = df.copy() 
betINDpak.head()

,S.N,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
87,87,India,Pakistan,India,89 runs,Manchester,16-06-2019,ODI # 4161
645,645,India,Pakistan,India,8 wickets,Dubai (DSC),19-09-2018,ODI # 4040
649,649,India,Pakistan,India,9 wickets,Dubai (DSC),23-09-2018,ODI # 4044
740,740,India,Pakistan,India,124 runs,Birmingham,04-06-2017,ODI # 3878
756,756,India,Pakistan,Pakistan,180 runs,The Oval,18-06-2017,ODI # 3894

In [18]:

teams_in_worldcup = ['India','Australia','New Zealand','Pakistan','Sri Lanka','Afghanistan','Bangladesh','South Africa','NetherLand','England']
df_t1=prev_result[prev_result['Team 1'].isin(teams_in_worldcup)]
df_t2=prev_result[prev_result['Team 2'].isin(teams_in_worldcup)]
df_teams=pd.concat((df_t1,df_t2))
df_teams.drop_duplicates()
df_teams.count()

S.N           1224
Team 1        1224
Team 2        1224
Winner        1224
Margin        1224
Ground        1224
Match Date    1224
Scorecard     1224
dtype: int64

In [29]:
#here we dropping un-useful columns
df_teams2=df_teams.drop(['Scorecard','Match Date','Ground','Margin' ],axis=1)
df_teams2.head()

   S.N       Team 1     Team 2       Winner
0    0  New Zealand  Sri Lanka  New Zealand
1    1  New Zealand  Sri Lanka  New Zealand
2    2  New Zealand  Sri Lanka  New Zealand
3    3    Australia      India    Australia
4    4    Australia      India        India

In [34]:
df_teams2 = df_teams2.reset_index(drop=True)

# Create a new column 'winning_team' based on the 'Winner' column
df_teams2['winning_team'] = 0
df_teams2.loc[df_teams2['Winner'] == df_teams2['Team 1'], 'winning_team'] = 1
df_teams2.loc[df_teams2['Winner'] == df_teams2['Team 2'], 'winning_team'] = 2

# Drop the 'Winning_team' column (if it exists) from df_teams2
df_teams2 = df_teams2.drop(['winning_team'], axis=1)


df_teams2.head()

   S.N       Team 1     Team 2       Winner
0    0  New Zealand  Sri Lanka  New Zealand
1    1  New Zealand  Sri Lanka  New Zealand
2    2  New Zealand  Sri Lanka  New Zealand
3    3    Australia      India    Australia
4    4    Australia      India        India

In [40]:
final =pd.get_dummies(df_teams2,prefix=['Team 1','Team 2'],columns=['Team 1','Team 2'])
X=final.drop(['Winner'],axis=1)
y=final['Winner']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.30,random_state=42)

In [41]:
final.head()

,S.N,Winner,Team 1_Afghanistan,Team 1_Australia,Team 1_Bangladesh,Team 1_England,Team 1_Hong Kong,Team 1_India,Team 1_Ireland,Team 1_Netherlands,...,Team 2_Ireland,Team 2_Netherlands,Team 2_New Zealand,Team 2_Pakistan,Team 2_Scotland,Team 2_South Africa,Team 2_Sri Lanka,Team 2_U.A.E.,Team 2_West Indies,Team 2_Zimbabwe
0,0,New Zealand,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,1,New Zealand,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,2,New Zealand,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,3,Australia,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,India,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
# Logistic Regression 
lg_reg = LogisticRegression(max_iter=2000, random_state=0)
lg_reg.fit(X_train,y_train)
score=lg_reg.score(X_train,y_train)
score2=lg_reg.score(X_test,y_test)
print("Train set accuracy: ", '%.3f'%(score))
print("Test set accuracy: ",'%.3f'%(score2))

Train set accuracy:  0.722
Test set accuracy:  0.679

In [48]:
team_ranking=pd.read_csv('team_rating.csv')
WC23_fixtures=pd.read_csv('fixtures.csv')
#list for storing the group stage matches
pred_set=[]

In [57]:
# Assuming 'team_ranking' contains columns like 'Team' and 'Ranking'

# Insert 'first_rank' and 'Second_rank' columns based on team rankings
WC23_fixtures.insert(1, 'first_rank', WC23_fixtures['Team 1'].map(team_ranking.set_index('Team')['Ranking']))
WC23_fixtures.insert(1, 'second_rank', WC23_fixtures['Team 2'].map(team_ranking.set_index('Team')['Ranking']))

# Print the first 45 rows
WC23_fixtures.iloc[:45, :]

,SrNo,second_rank,first_rank,Second_rank,First_rank,Second_Rank,First_Rank,Second_Position,First_Position,Team 1,Team 2,Date,Time,Venue,Rounf Number,Result
0,1,5.0,6.0,5.0,6.0,5.0,6.0,5.0,6.0,England,New Zealand,05-Oct,2:00 PM,Ahmedabad,1,NaN
1,2,NaN,2.0,NaN,2.0,NaN,2.0,NaN,2.0,Pakistan,Netherlands,06-Oct,2:00 PM,Hyderabad,1,NaN
2,3,9.0,8.0,9.0,8.0,9.0,8.0,9.0,8.0,Bangladesh,Afghanistan,07-Oct,10:30 AM,Dharamshala,1,NaN
3,4,NaN,3.0,NaN,3.0,NaN,3.0,NaN,3.0,South Africa,Sri Lanka,07-Oct,2:00 PM,Delhi,1,NaN
4,5,4.0,1.0,4.0,1.0,4.0,1.0,4.0,1.0,India,Australia,08-Oct,2:00 PM,Chennai,1,NaN
5,6,NaN,5.0,NaN,5.0,NaN,5.0,NaN,5.0,New Zealand,Netherlands,09-Oct,2:00 PM,Hyderabad,1,NaN
6,7,8.0,6.0,8.0,6.0,8.0,6.0,8.0,6.0,England,Bangladesh,10-Oct,10:30 AM,Dharamshala,1,NaN
7,8,7.0,2.0,7.0,2.0,7.0,2.0,7.0,2.0,Pakistan,Sri Lanka,10-Oct,2:00 PM,Hyderabad,1,NaN
8,9,9.0,1.0,9.0,1.0,9.0,1.0,9.0,1.0,India,Afghanistan,11-Oct,2:00 PM,Delhi,1,NaN
9,10,3.0,4.0,3.0,4.0,3.0,4.0,3.0,4.0,Australia,South Africa,12-Oct,2:00 PM,Lucknow,1,NaN
10,11,8.0,5.0,8.0,5.0,8.0,5.0,8.0,5.0,New Zealand,Bangladesh,13-Oct,2:00 PM,Chennai,1,NaN
11,12,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,India,Pakistan,14-Oct,2:00 PM,Ahmedabad,1,NaN
12,13,9.0,6.0,9.0,6.0,9.0,6.0,9.0,6.0,England,Afghanistan,15-Oct,2:00 PM,Delhi,1,NaN
13,14,7.0,4.0,7.0,4.0,7.0,4.0,7.0,4.0,Australia,Sri Lanka,16-Oct,2:00 PM,Lucknow,1,NaN
14,15,NaN,3.0,NaN,3.0,NaN,3.0,NaN,3.0,South Africa,Netherlands,17-Oct,2:00 PM,Dharamshala,1,NaN
15,16,9.0,5.0,9.0,5.0,9.0,5.0,9.0,5.0,New Zealand,Afghanistan,18-Oct,2:00 PM,Chennai,1,NaN
16,17,8.0,1.0,8.0,1.0,8.0,1.0,8.0,1.0,India,Bangladesh,19-Oct,2:00 PM,Pune,1,NaN
17,18,2.0,4.0,2.0,4.0,2.0,4.0,2.0,4.0,Australia,Pakistan,20-Oct,2:00 PM,Bengaluru,1,NaN
18,19,7.0,NaN,7.0,NaN,7.0,NaN,7.0,NaN,Netherlands,Sri Lanka,21-Oct,10:30 AM,Lucknow,1,NaN
19,20,3.0,6.0,3.0,6.0,3.0,6.0,3.0,6.0,England,South Africa,21-Oct,2:00 PM,Mumbai,1,NaN
20,21,5.0,1.0,5.0,1.0,5.0,1.0,5.0,1.0,India,New Zealand,22-Oct,2:00 PM,Dharamshala,1,NaN
21,22,9.0,2.0,9.0,2.0,9.0,2.0,9.0,2.0,Pakistan,Afghanistan,23-Oct,2:00 PM,Chennai,1,NaN
22,23,8.0,3.0,8.0,3.0,8.0,3.0,8.0,3.0,South Africa,Bangladesh,24-Oct,2:00 PM,Mumbai,1,NaN
23,24,NaN,4.0,NaN,4.0,NaN,4.0,NaN,4.0,Australia,Netherlands,25-Oct,2:00 PM,Delhi,1,NaN
24,25,7.0,6.0,7.0,6.0,7.0,6.0,7.0,6.0,England,Sri Lanka,26-Oct,2:00 PM,Bengaluru,1,NaN
25,26,3.0,2.0,3.0,2.0,3.0,2.0,3.0,2.0,Pakistan,South Africa,27-Oct,2:00 PM,Chennai,1,NaN
26,27,5.0,4.0,5.0,4.0,5.0,4.0,5.0,4.0,Australia,New Zealand,28-Oct,10:30 AM,Dharamshala,1,NaN
27,28,8.0,NaN,8.0,NaN,8.0,NaN,8.0,NaN,Netherlands,Bangladesh,28-Oct,2:00 PM,Kolkata,1,NaN
28,29,6.0,1.0,6.0,1.0,6.0,1.0,6.0,1.0,India,England,29-Oct,2:00 PM,Lucknow,1,NaN
29,30,7.0,9.0,7.0,9.0,7.0,9.0,7.0,9.0,Afghanistan,Sri Lanka,30-Oct,2:00 PM,Pune,1,NaN
30,31,8.0,2.0,8.0,2.0,8.0,2.0,8.0,2.0,Pakistan,Bangladesh,31-Oct,2:00 PM,Kolkata,1,NaN
31,32,3.0,5.0,3.0,5.0,3.0,5.0,3.0,5.0,New Zealand,South Africa,01-Nov,2:00 PM,Pune,1,NaN
32,33,7.0,1.0,7.0,1.0,7.0,1.0,7.0,1.0,India,Sri Lanka,02-Nov,2:00 PM,Mumbai,1,NaN
33,34,9.0,NaN,9.0,NaN,9.0,NaN,9.0,NaN,Netherlands,Afghanistan,03-Nov,2:00 PM,Lucknow,1,NaN
34,35,2.0,5.0,2.0,5.0,2.0,5.0,2.0,5.0,New Zealand,Pakistan,04-Nov,10:30 AM,Bengaluru,1,NaN
35,36,4.0,6.0,4.0,6.0,4.0,6.0,4.0,6.0,England,Australia,04-Nov,2:00 PM,Ahmedabad,1,NaN
36,37,3.0,1.0,3.0,1.0,3.0,1.0,3.0,1.0,India,South Africa,05-Nov,2:00 PM,Kolkata,1,NaN
37,38,7.0,8.0,7.0,8.0,7.0,8.0,7.0,8.0,Bangladesh,Sri Lanka,06-Nov,2:00 PM,Delhi,1,NaN
38,39,9.0,4.0,9.0,4.0,9.0,4.0,9.0,4.0,Australia,Afghanistan,07-Nov,2:00 PM,Mumbai,1,NaN
39,40,NaN,6.0,NaN,6.0,NaN,6.0,NaN,6.0,England,Netherlands,08-Nov,2:00 PM,Pune,1,NaN
40,41,7.0,5.0,7.0,5.0,7.0,5.0,7.0,5.0,New Zealand,Sri Lanka,09-Nov,2:00 PM,Bengaluru,1,NaN
41,42,9.0,3.0,9.0,3.0,9.0,3.0,9.0,3.0,South Africa,Afghanistan,10-Nov,2:00 PM,Ahmedabad,1,NaN
42,43,8.0,4.0,8.0,4.0,8.0,4.0,8.0,4.0,Australia,Bangladesh,11-Nov,10:30 AM,Pune,1,NaN
43,44,2.0,6.0,2.0,6.0,2.0,6.0,2.0,6.0,England,Pakistan,11-Nov,2:00 PM,Kolkata,1,NaN
44,45,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,India,Netherlands,12-Nov,2:00 PM,Bengaluru,1,NaN

In [66]:
WC23_fixtures = WC23_fixtures.drop(['Second_rank','First_rank','First_Rank','Second_Rank','First_Position','Second_Position'], axis=1)
WC23_fixtures.tail()

,SrNo,second_rank,first_rank,Team 1,Team 2,Date,Time,Venue,Rounf Number,Result
43,44,2.0,6.0,England,Pakistan,11-Nov,2:00 PM,Kolkata,1,NaN
44,45,NaN,1.0,India,Netherlands,12-Nov,2:00 PM,Bengaluru,1,NaN
45,46,NaN,NaN,TBC,TBC,15-Nov,2:00 PM,Mumbai,Semi Final,NaN
46,47,NaN,NaN,TBC,TBC,16-Nov,2:00 PM,Kolkata,Semi Final,NaN
47,48,NaN,NaN,TBC,TBC,19-Nov,2:00 PM,Ahmedabad,Final,NaN

In [103]:
# Initialize an empty list to store predictions
pred_set = []

# Iterate through WC23_fixtures DataFrame and populate pred_set based on rank conditions
for index, row in WC23_fixtures.iterrows():
    if row['first_rank'] < row['second_rank']:
        pred_set.append({'Team 1': row['Team 1'], 'Team 2': row['Team 2'], 'winning_team': None})
    else:
        pred_set.append({'Team 1': row['Team 2'], 'Team 2': row['Team 1'], 'winning_team': None})

# Create a DataFrame from the predictions list
pred_set = pd.DataFrame(pred_set)

# Create a backup copy of the pred_set DataFrame
backup_pred_set = pred_set.copy()

# Display the first few rows of the pred_set DataFrame
print(pred_set.head())

        Team 1        Team 2 winning_team
0  New Zealand       England         None
1  Netherlands      Pakistan         None
2   Bangladesh   Afghanistan         None
3   Sri Lanka   South Africa         None
4        India     Australia         None

In [83]:
pred_set = pd.get_dummies(pred_set, prefix=['Team 1', 'Team 2'], columns=['Team 1', 'Team 2'])

missing_cols = set(X_train.columns) - set(pred_set.columns)
for col in missing_cols:
    pred_set[col] = 0

pred_set = pred_set[X_train.columns]

# Make predictions using the logistic regression model
predictions = lg_reg.predict(pred_set)

# Output predictions
for i in range(WC23_fixtures.shape[0]):
    print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
    if predictions[i] == 1:
        print("winning_team: " + backup_pred_set.iloc[i, 1])
    else:
        print("winning_team: " + backup_pred_set.iloc[i, 0])

        print("")

England and New Zealand
winning_team: New Zealand

Pakistan and Netherlands
winning_team: Netherlands

Afghanistan and Bangladesh
winning_team: Bangladesh

South Africa and Sri Lanka
winning_team: Sri Lanka

Australia and India
winning_team: India

New Zealand and Netherlands
winning_team: Netherlands

Bangladesh and England
winning_team: England

Sri Lanka and Pakistan
winning_team: Pakistan

Afghanistan and India
winning_team: India

Australia and South Africa
winning_team: South Africa

Bangladesh and New Zealand
winning_team: New Zealand

Pakistan and India
winning_team: India

Afghanistan and England
winning_team: England

Sri Lanka and Australia
winning_team: Australia

South Africa and Netherlands
winning_team: Netherlands

Afghanistan and New Zealand
winning_team: New Zealand

Bangladesh and India
winning_team: India

Australia and Pakistan
winning_team: Pakistan

Netherlands and Sri Lanka
winning_team: Sri Lanka

England and South Africa
winning_team: South Africa

New Zealand and India
winning_team: India

Afghanistan and Pakistan
winning_team: Pakistan

Bangladesh and South Africa
winning_team: South Africa

Australia and Netherlands
winning_team: Netherlands

Sri Lanka and England
winning_team: England

South Africa and Pakistan
winning_team: Pakistan

New Zealand and Australia
winning_team: Australia

Netherlands and Bangladesh
winning_team: Bangladesh

England and India
winning_team: India

Afghanistan and Sri Lanka
winning_team: Sri Lanka

Bangladesh and Pakistan
winning_team: Pakistan

New Zealand and South Africa
winning_team: South Africa

Sri Lanka and India
winning_team: India

Netherlands and Afghanistan
winning_team: Afghanistan

New Zealand and Pakistan
winning_team: Pakistan

England and Australia
winning_team: Australia

South Africa and India
winning_team: India

Bangladesh and Sri Lanka
winning_team: Sri Lanka

Afghanistan and Australia
winning_team: Australia

England and Netherlands
winning_team: Netherlands

Sri Lanka and New Zealand
winning_team: New Zealand

Afghanistan and South Africa
winning_team: South Africa

Bangladesh and Australia
winning_team: Australia

England and Pakistan
winning_team: Pakistan

India and Netherlands
winning_team: Netherlands

TBC and TBC
winning_team: TBC

TBC and TBC
winning_team: TBC

TBC and TBC
winning_team: TBC

In [84]:
semi = [('New Zealand','India'),
        ('Pakistan','South Africa')]

In [99]:
#function for prediction 
def predict_the_result(matches, team_ranking, final, lg_reg):
    positions = []
    for match in matches:
        positions.append(team_ranking.loc[team_ranking['Team'] == match[0], 'Ranking'].iloc[0])
        positions.append(team_ranking.loc[team_ranking['Team'] == match[1], 'Ranking'].iloc[0])

    pred_set = []

    i = 0
    j = 0

    while i < len(positions):
        dict1 = {}

        if positions[i] < positions[i + 1]:
            dict1.update({'Team 1': matches[j][0], 'Team 2': matches[j][1]})
        else:
            dict1.update({'Team 1': matches[j][1], 'Team 2': matches[j][0]})

        pred_set.append(dict1)
        i += 2
        j += 1

    pred_set = pd.DataFrame(pred_set)
    backup_pred_set = pred_set.copy()

    pred_set = pd.get_dummies(pred_set, prefix=['Team 1', 'Team 2'], columns=['Team 1', 'Team 2'])
    missing_cols2 = set(final.columns) - set(pred_set.columns)
    for c in missing_cols2:
        pred_set[c] = 0
    pred_set = pred_set[final.columns]
    pred_set = pred_set[X_train.columns]

    predictions = lg_reg.predict(pred_set)
    for i in range(len(pred_set)):
        print(backup_pred_set.iloc[i, 1] + " and " + backup_pred_set.iloc[i, 0])
        if predictions[i] == 1:
            print("Winner: " + backup_pred_set.iloc[i, 1])
        else:
            print("Winner: " + backup_pred_set.iloc[i, 0])
        print("")

In [100]:
predict_the_result(semi,team_ranking, final, lg_reg)

New Zealand and India
Winner: India

South Africa and Pakistan
Winner: Pakistan

In [101]:
finals=[('India','Pakistan')]

In [102]:
predict_the_result(finals,team_ranking,final,lg_reg)

Pakistan and India
Winner: India